.ant-modal-wrap {
  overflow-y: scroll;

  &::-webkit-scrollbar {
    background-color: @body-background !important;
  }

  &::-webkit-scrollbar-thumb {
    //background-color: @modal-mask-scroll-thumb;
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-track {
    background-color: @modal-mask-bg !important;
  }
}

.ant-modal {
  top: 65px;
  .effect-enter() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }
  .effect-exit() {
    animation-duration: 0.2s;
    animation-fill-mode: both;
  }

  &.slide-down-enter,
  &.slide-down-appear {
    opacity: 0;
    .effect-enter();
    animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
    animation-play-state: paused;
  }

  &.slide-down-leave {
    .effect-exit();
    animation-timing-function: cubic-bezier(0.7, 0, 1, 0.5);
    animation-play-state: paused;
  }

  &.slide-down-enter&.slide-down-enter-active,
  &.slide-down-appear&.slide-down-appear-active {
    animation-name: antModalSlideDown;
    animation-play-state: running;
  }

  &.slide-down-leave&.slide-down-leave-active {
    animation-name: antModalSlideUp;
    animation-play-state: running;
  }

  @keyframes antModalSlideDown {
    0% {
      opacity: 0;
      transform: translateY(-50%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes antModalSlideUp {
    0% {
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-50%);
    }
  }
}
