@import "ant-popover";
@import "ant-menu";
@import "ant-dropdown";
@import "ant-form";
@import "ant-modal";

@import "react-frame-contextmenu/dist/style";

@rf-contextmenu-item-font-size: 13px;
@rf-contextmenu-bg-color: @component-background;
@rf-contextmenu-border-color: @border-color-base;
@rf-contextmenu-border-radius: 0;
@rf-contextmenu-box-shadow: @box-shadow-base;
@rf-contextmenu-item-font-color: @text-heading-color;
@rf-menu-item-hover-bg-color: @primary-color;
@rf-menu-item-hover-font-color: @white-color;
