
[role="react-frame-datagrid"] {
  --rfdg-primary-color: @primary-color;
  --rfdg-header-bg: @rfdg-header-bg;
  --rfdg-header-color: @rfdg-header-color;
  --rfdg-header-font-weight: @rfdg-header-font-weight;
  --rfdg-header-hover-bg: @rfdg-header-hover-bg;
  --rfdg-header-group-bg: @rfdg-header-group-bg;
  --rfdg-footer-bg: @rfdg-footer-bg;
  --rfdg-border-color-base: @rfdg-border-color-base;
  --rfdg-border-radius: @rfdg-border-radius;
  --rfdg-row-selector-color: @rfdg-row-selector-color;
  --rfdg-body-bg: @rfdg-body-bg;
  --rfdg-body-hover-bg: @rfdg-body-hover-bg;
  --rfdg-body-color: @rfdg-body-color;

  --rfdg-scroll-size: @rfdg-scroll-size;
  --rfdg-scroll-track-bg: @rfdg-scroll-track-bg;
  --rfdg-scroll-thumb-radius: @rfdg-scroll-thumb-radius;
  --rfdg-scroll-thumb-bg: @rfdg-scroll-thumb-bg;
  --rfdg-scroll-thumb-hover-bg: @rfdg-scroll-thumb-hover-bg;

  --rfdg-loading-bg: @rfdg-loading-bg;
  --rfdg-loading-color: @rfdg-loading-color;
  --rfdg-loading-second-color: @rfdg-loading-second-color;
}

