body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: system-ui;
  @media all and (min-width: 768px) {
    overflow: hidden;
  }
}

* {
  box-sizing: border-box;
}

svg[data-axf-i-color-controllable="true"] * {
  fill: currentColor;
}

svg[data-axf-i-color-controllable="false"] * {
}
