@themeType: LIGHT;
@body-background: #f7f8fa;
@scroll-thumb-color: #98a2b2;
@border-color-base: #ced4da;
@border-color-split: #e9ebf0;
@primary-color: #3b82f6;
@primary-color-hover: #3b82f6;
@primary-color-active: #2c77f8;
@primary-color-outline: rgba(59, 130, 246, 0.2);
@text-color: #606c80;
@error-color: #e65147;
@success-color: #4fb75f;
@info-color: #3b82f6;
@highlight-color: #e65147;
@disabled-color: rgba(96, 108, 128, 0.5);
@disabled-bg: #e9ebf0;
@warning-color: #ebbd3d;
@white-color: #ffffff;
@black-color: #000;
@label-color: #606c80;
@input-border-color: #ced4da;
@select-border-color: #ced4da;
@component-background: #ffffff;
@item-active-bg: #f0f6fa;
@item-hover-bg: #f7f8fa;
@menu-item-active-bg: #f0f6fa;
@text-display-color: #000000;
@text-heading-color: #1f2633;
@text-sub-heading-color: #98a2b2;
@text-body-color: #606c80;
@text-sub-body-color: #98a2b2;
@link-color: #1f2633;
@link-hover-color: #3b82f6;
@link-active-color: #000000;
@header-background: #ffffff;
@component-sub-background: #f7f8fa;
@popover-background: #ffffff;
@box-shadow-base: 0px 4px 15px rgba(25, 62, 88, 0.15);
@form-box-bg: #ffffff;
@rf-border-color: #e9ebf0;
@rf-tabs-background: #f0f0f0;
@rf-tabs-active-background: #3b82f6;
@rf-tabs-hover-background: #e9ebf0;
@rfdg-header-bg: #f7f8fa;
@rfdg-header-color: #1f2633;
@rfdg-header-font-weight: 500;
@rfdg-header-hover-bg: #f0f0f0;
@rfdg-header-group-bg: #f0f0f0;
@rfdg-footer-bg: #f7f8fa;
@rfdg-border-color-base: #ced4da;
@rfdg-border-radius: 4px;
@rfdg-row-selector-color: #ffffff;
@rfdg-body-bg: #ffffff;
@rfdg-body-hover-bg: #f7f8fa;
@rfdg-body-color: #606c80;
@rfdg-scroll-size: 11px;
@rfdg-scroll-track-bg: #fafbfc;
@rfdg-scroll-thumb-radius: 6px;
@rfdg-scroll-thumb-bg: #98a2b2;
@rfdg-scroll-thumb-hover-bg: #606c80;
@rfdg-loading-bg: rgba(233, 235, 240, 0.5);
@rfdg-loading-color: rgba(96, 108, 128, 0.1);
@rfdg-loading-second-color: #606c80;
@heading-font-family: system-ui;
@border-radius-base: 4px;
@modal-header-height: 40px;
@active: #3b82f6;
@passed: #7db2d5;
@btn-font-size-sm: 13px;
@height-base: 32px;
@height-lg: 40px;
@height-sm: 28px;
@form-item-margin-bottom: 15px;
@error-page-header-color: #ff4040;
@error-page-color: #193e58;
@form-vertical-label-padding: 0 0 4px;
@side-menu-open-width: 250;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;
