@themeType: DARK;
@body-background: #282c34;
@scroll-thumb-color: #21252b;
@border-color-base: #333841;
@border-color-split: #333841;
@primary-color: #6681e3;
@text-color: #ffffff;
@error-color: #ff2f5f;
@success-color: #4fb75f;
@info-color: #6681e3;
@highlight-color: #ff2f5f;
@disabled-color: rgba(247, 248, 250, 0.5);
@disabled-bg: #333841;
@warning-color: #ebbd3d;
@white-color: #ffffff;
@black-color: #000;
@label-color: #ffffff;
@input-border-color: #333841;
@select-border-color: #333841;
@component-background: #282c34;
@item-active-bg: #21252b;
@item-hover-bg: #3c414b;
@menu-item-active-bg: #21252b;
@text-display-color: #ffffff;
@text-heading-color: #ffffff;
@text-sub-heading-color: #f7f8fa;
@text-body-color: #e5e5e5;
@text-sub-body-color: #d2d2d2;
@link-color: #ffffff;
@link-hover-color: #6681e3;
@link-active-color: #21252b;
@header-background: #21252b;
@component-sub-background: #282c34;
@popover-background: #ffffff;
@box-shadow-base: 0px 4px 15px rgba(25, 62, 88, 0.15);
@form-box-bg: #21252b;
@rf-border-color: #3c414b;
@rf-tabs-background: #405580;
@rf-tabs-active-background: #6681e3;
@rf-tabs-hover-background: #2c77f8;
@rfdg-header-bg: #282c34;
@rfdg-header-color: #ffffff;
@rfdg-header-font-weight: 500;
@rfdg-header-hover-bg: #333841;
@rfdg-header-group-bg: #333841;
@rfdg-footer-bg: #282c34;
@rfdg-border-color-base: #333841;
@rfdg-border-radius: 4px;
@rfdg-row-selector-color: #282c34;
@rfdg-body-bg: #282c34;
@rfdg-body-hover-bg: #3c414b;
@rfdg-body-color: #e5e5e5;
@rfdg-scroll-size: 11px;
@rfdg-scroll-track-bg: #282c34;
@rfdg-scroll-thumb-radius: 6px;
@rfdg-scroll-thumb-bg: #21252b;
@rfdg-scroll-thumb-hover-bg: #21252b;
@rfdg-loading-bg: rgba(43, 46, 53, 0.5);
@rfdg-loading-color: rgba(60, 65, 75, 0.1);
@rfdg-loading-second-color: #3c414b;
@heading-font-family: system-ui;
@border-radius-base: 4px;
@modal-header-height: 40px;
@active: #3b82f6;
@passed: #7db2d5;
@btn-font-size-sm: 13px;
@height-base: 32px;
@height-lg: 40px;
@height-sm: 28px;
@form-item-margin-bottom: 15px;
@error-page-header-color: #ff4040;
@error-page-color: #193e58;
@form-vertical-label-padding: 0 0 4px;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;
