export const EN_datagrid = {
  id: "Id",
  성명: "Name",
  상담일: "Date",
  행정구: "Area",
  생년월일: "BirthDay",
  연락처: "Phone",
  상담방법: "Way1",
  상담경로: "WayPath",
  가구유형: "HomeType",
  거주형태: "HomeST",
  수급: "ETC",
  주요욕구: "Main Desire",
  상담원: "Employee",
  번호: "No.",
  제목: "Title",
  내용: "Content",
  등록일: "Date",
  조회수: "Visits",
  userNm: "UserNm",
  method: "Method",
  path: "Path",
  parameter: "Parameter",
  createdAt: "CreatedAt",
};
export const KO_datagrid: typeof EN_datagrid = {
  id: "Id",
  성명: "성명",
  상담일: "상담일",
  행정구: "행정구",
  생년월일: "생년월일",
  연락처: "연락처1",
  상담방법: "상담방법",
  상담경로: "상담경로",
  가구유형: "가구유형",
  거주형태: "거주형태",
  수급: "수급",
  주요욕구: "주요욕구",
  상담원: "상담원",
  번호: "번호",
  제목: "제목",
  내용: "내용",
  등록일: "등록일",
  조회수: "조회수",
  userNm: "유저명",
  method: "메소드",
  path: "호출경로",
  parameter: "파라미터",
  createdAt: "생성일",
};
