export const EN_button = {
  ok: "OK",
  reload: "Reload",
  cancel: "Cancel",
  reset: "Reset",
  formReset: "Reset",
  temporaryStorageList: "Temporary storage list",
  findAddr: "findAddr",
  excel: "Excel",
  registration: "Registration",
  addNew: "Add",
  search: "Search",
  save: "Save",
  saveOrder: "Save Order",
  duplicateCheck: "Duplicate Check",
  reSetting: "reset",
  delete: "delete",
  del: "DEL",
  addAUser: "Add a user",
  addAGroup: "Add Group",
};

export const KO_button: typeof EN_button = {
  ok: "확인",
  reload: "새로고침",
  cancel: "취소",
  reset: "초기화",
  formReset: "리셋",
  temporaryStorageList: "임시저장 목록 불러오기",
  findAddr: "주소찾기",
  excel: "엑셀변환하기",
  registration: "등록하기",
  addNew: "추가",
  search: "검색",
  save: "저장하기",
  saveOrder: "순서 저장",
  duplicateCheck: "중복체크",
  reSetting: "재설정",
  delete: "삭제",
  del: "삭제",
  addAUser: "사용자 추가",
  addAGroup: "그룹 추가",
};
